# LanchesMac

./: LanchesMac.csproj  LanchesMac.sln  Program.cs  README.md  Startup.cs  appsettings.json
Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Context/: AppDbContext.cs
Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
Data/: SeedData.cs
Extensao/: MetodosExtensao.cs
Migrations/: 20191210201715_MigracaoInicial.Designer.cs  20191210201715_MigracaoInicial.cs  20191211133832_PopularTabelas.Designer.cs  20191211133832_PopularTabelas.cs  20191212193335_CarrinhoCompraItem.Designer.cs  20200118153825_Pedidos.Designer.cs  20200118153825_Pedidos.cs  20200129180327_AdicionaIdentity.Designer.cs  20200129180327_AdicionaIdentity.cs  20200205121325_IncluirDataEntregaPedido.Designer.cs  20200205121325_IncluirDataEntregaPedido.cs  AppDbContextModelSnapshot.cs
Models/: CarrinhoCompra.cs  Categoria.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs  LancheRepository.cs  PedidoRepository.cs
Repositories/Mocks/: MockCategoriaRepository.cs  MockLancheRepository.cs
ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/CarrinhoCompra/: Index.cshtml
Views/Contato/: Index.cshtml
Views/Home/: AcessDenied.cshtml  Index.cshtml
Views/Lanche/: Details.cshtml  List.cshtml
(+23 files in other folders)
